GOOGLE_MAPS_API_KEY=AIzaSyDmRx_XKJyzc62mBqmyoS21V8kG71FCEIQ
CONVEX_API_KEY=eyJ2MiI6ImNlZjdjODVlNDZjMDQwNTg4OTNjYTUwNjhhNzdlY2U4In0

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:knowing-minnow-379 # team: linus-pui, project: desharp

VITE_CONVEX_URL=https://knowing-minnow-379.convex.cloud
